<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.cdnfonts.com/css/helvetica-neue-5);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
      @media only screen and (max-width:480px) {
         .mj-column-per-50 {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
  </style>
</head>

<body style="box-sizing: border-box; color: #000000; background: #DEDEDE; word-spacing: normal; font-family: 'Helvetica Neue', sans-serif;">
  <div class="main-body" style="box-sizing: border-box;">
    <!-- Header section start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-outlook header-outlook" style="width:600px;" width="600" bgcolor="#EDEDEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mj-section header" style="box-sizing: border-box; background: #EDEDEE; background-color: #EDEDEE; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; background: #EDEDEE; background-color: #EDEDEE; width: 100%;" width="100%" bgcolor="#EDEDEE">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 24px 40px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                  <tbody style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                          <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td align="left" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody style="box-sizing: border-box;">
                                    <tr style="box-sizing: border-box;">
                                      <td style="box-sizing: border-box; width: 50px;" width="50">
                                        <img alt="Main Logo" height="auto" src="img/logo_main.svg" style="box-sizing: border-box; max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="50">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:260px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: bottom; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                  <tbody style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; vertical-align: bottom; padding: 0;" valign="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                          <tbody style="box-sizing: border-box;">
                            <p style="box-sizing: border-box; line-height: 20px; color: #D81C3F; font-weight: 400; font-size: 15px; margin: 0; padding: 0;">continuous innovation for pathology</p>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header section end -->
    <!-- Breadcrumb section start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-outlook breadcrumb-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mj-section breadcrumb" style="box-sizing: border-box; margin-bottom: 16px; border-bottom: 2px solid #DEDEDE; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 4px 40px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                  <tbody style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                          <tbody style="box-sizing: border-box;">
                            <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 0; line-height: 16px;">January 01, 2025</p>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Breadcrumb section End -->
    <!-- section start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-outlook section01-outlook" style="width:600px;" width="600" bgcolor="#EDEDEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mj-section section01" style="box-sizing: border-box; border-radius: 4px; background: #EDEDEE; background-color: #EDEDEE; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; background: #EDEDEE; background-color: #EDEDEE; width: 100%;" width="100%" bgcolor="#EDEDEE">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 16px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook first-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main first" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; padding-top: 24px; border-radius: 4px 4px 0 0; border-top: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h1 style="box-sizing: border-box; margin: 0; font-size: 24px; font-weight: 700; line-height: 28px; font-family: 'Helvetica Neue', sans-serif;">Product discontinuation with promotion of a replacement. [Email title]</h1>
                              <h3 style="box-sizing: border-box; font-size: 16px; font-weight: 300; line-height: 20px; margin: 16px 0; color: #58595B; font-family: 'Helvetica Neue', sans-serif;">Supporting subtitle</h3>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0 8px 16px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <img src="img/blocked-img.svg" alt="No-image" style="box-sizing: border-box; width: 100%; max-width: 100%;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 8px 0; line-height: 16px; width: 100%; border: solid 1px #DEDEDE; border-top: 0; text-align: center;">Discontinued product name</p>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0 0 16px 8px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <img src="img/no-img.svg" alt="No-image" style="box-sizing: border-box; width: 100%; max-width: 100%;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 8px 0; line-height: 16px; width: 100%; border: solid 1px #DEDEDE; border-top: 0; text-align: center;">Replacement product name</p>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <ul style="box-sizing: border-box; list-style: disc; font-size: 14px; color: #58595B; font-weight: 300; margin: 10px 0 10px 0; padding-left: 20px;">
                                <li style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Lorem Ipsum Dolor: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                <li style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Consectetur Adipiscing Elit: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                <li style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Sed Do Eiusmod Tempor: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                                <li style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Incididunt Ut Labore: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
                                <li style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">Magna Aliqua: Ut labore et dolore magna aliqua. Ut labore et dolore magna aliqua.Ut labore et dolore magna aliqua.</li>
                              </ul>
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding: 0; line-height: 20px; width: 100%;">In conclusion, sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!-- Group-devider start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook devider-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main devider" style="box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; padding-left: 0; padding-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 48px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <p style="box-sizing: border-box; font-weight: light; line-height: 20px; border-top: solid 1px #DEDEDE; font-size: 1px; margin: 0px auto; width: 100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group-devider End -->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0 16px 16px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h2 style="box-sizing: border-box; margin: 0; font-size: 18px; font-weight: 700; line-height: 22px; margin-bottom: 8px; font-family: 'Helvetica Neue', sans-serif;">Title for promotion section with image or video</h2>
                              <p style="box-sizing: border-box; line-height: 20px; color: #58595B; font-weight: 300; font-size: 14px; margin: 0; padding-bottom: 16px; width: 100%;">Supporting subtitle: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              <tr style="box-sizing: border-box;">
                                <td align="left" vertical-align="middle" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: separate; line-height: 100%;">
                                    <tr style="box-sizing: border-box;">
                                      <td align="center" bgcolor="#FFFFFF" role="presentation" style="box-sizing: border-box; border: solid 2px #0089D1; border-radius: 4px; cursor: auto; mso-padding-alt: 8px; background: #FFFFFF;" valign="middle">
                                        <a href="#" style="box-sizing: border-box; display: inline-block; background: #FFFFFF; color: black; font-family: Helvetica Neue; font-size: 16px; font-weight: 700; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Button label </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix mj-column-video" style="box-sizing: border-box; background-image: url(img/no-img-video.svg); background-position: center center; background-repeat: no-repeat; background-color: #EDEDEE; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0 0 16px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 15px 17px 110px 17px; word-break: break-word;">
                                  <div style="box-sizing: border-box; font-family: Helvetica Neue; font-size: 12px; font-weight: 200; line-height: 16px; text-align: center; color: #000000;">Video screenshot that links to external video</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!-- Group-devider start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook devider-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main devider" style="box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; padding-left: 0; padding-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 48px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <p style="box-sizing: border-box; font-weight: light; line-height: 20px; border-top: solid 1px #DEDEDE; font-size: 1px; margin: 0px auto; width: 100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group-devider End -->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0 8px 16px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h2 style="box-sizing: border-box; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: center; font-family: 'Helvetica Neue', sans-serif;">Title for related items</h2>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix left-column-imgButton-box" style="box-sizing: border-box; padding-right: 8px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; border: solid 1px #DEDEDE; vertical-align: top; padding: 0 0 16px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 16px; margin: 0; padding: 8px 0; line-height: 20px; width: 100%; text-align: center;">Product name</p>
                              <img src="img/no-img.svg" alt="No-image" style="box-sizing: border-box; max-width: 100%; width: 100%;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0 0 8px 0; padding: 8px; line-height: 16px; width: 100%; text-align: center;">Supporting text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              <tr style="box-sizing: border-box;">
                                <td align="center" vertical-align="middle" style="box-sizing: border-box; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: separate; line-height: 100%;">
                                    <tr style="box-sizing: border-box;">
                                      <td align="center" bgcolor="#FFFFFF" role="presentation" style="box-sizing: border-box; border: solid 2px #0089D1; border-radius: 4px; cursor: auto; mso-padding-alt: 8px; background: #FFFFFF;" valign="middle">
                                        <a href="#" style="box-sizing: border-box; display: inline-block; background: #FFFFFF; color: black; font-family: Helvetica Neue; font-size: 16px; font-weight: 700; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Button label </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:284px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix right-column-imgButton-box" style="box-sizing: border-box; padding-left: 8px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; border: solid 1px #DEDEDE; vertical-align: top; padding: 0 0 16px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 300; font-size: 16px; margin: 0; padding: 8px 0; line-height: 20px; width: 100%; text-align: center;">Product name</p>
                              <img src="img/no-img.svg" alt="No-image" style="box-sizing: border-box; max-width: 100%; width: 100%;">
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0 0 8px 0; padding: 8px; line-height: 16px; width: 100%; text-align: center;">Supporting text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              <tr style="box-sizing: border-box;">
                                <td align="center" vertical-align="middle" style="box-sizing: border-box; font-size: 0px; padding: 0 8px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: separate; line-height: 100%;">
                                    <tr style="box-sizing: border-box;">
                                      <td align="center" bgcolor="#FFFFFF" role="presentation" style="box-sizing: border-box; border: solid 2px #0089D1; border-radius: 4px; cursor: auto; mso-padding-alt: 8px; background: #FFFFFF;" valign="middle">
                                        <a href="#" style="box-sizing: border-box; display: inline-block; background: #FFFFFF; color: black; font-family: Helvetica Neue; font-size: 16px; font-weight: 700; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> Button label </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!-- Group-devider start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook devider-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main devider" style="box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; padding-left: 0; padding-right: 0; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 48px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <p style="box-sizing: border-box; font-weight: light; line-height: 20px; border-top: solid 1px #DEDEDE; font-size: 1px; margin: 0px auto; width: 100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DEDEDE;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group-devider End -->
              <!-- Group start -->
              <!--[if mso | IE]><td class="mj-group-main-outlook last-outlook" style="width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mj-group-main last" style="padding-left: 24px; padding-right: 24px; box-sizing: border-box; border-left: solid 2px #DEDEDE; border-right: solid 2px #DEDEDE; padding-bottom: 48px; border-radius: 0 0 4px 4px; border-bottom: solid 2px #DEDEDE; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #FFFFFF;">
                <!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:568px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h2 style="box-sizing: border-box; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0 0 16px 0; text-align: center; font-family: 'Helvetica Neue', sans-serif;">Share</h2>
                              <tr style="box-sizing: border-box;">
                                <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; float: none; display: inline-table;">
                                    <tr style="box-sizing: border-box;">
                                      <td style="box-sizing: border-box; padding: 0 16px 0 0; vertical-align: middle;" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-radius: 3px; width: 24px;" width="24">
                                          <tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle">
                                              <a href="#" target="_blank" style="box-sizing: border-box; font-size: 14px; font-weight: light; line-height: 20px; text-decoration: none;">
                                                <img height="24" src="img/social_icon-facebook.svg" style="box-sizing: border-box; width: 100%; max-width: 100%; border-radius: 3px; display: block;" width="24">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; float: none; display: inline-table;">
                                    <tr style="box-sizing: border-box;">
                                      <td style="box-sizing: border-box; padding: 0 16px 0 0; vertical-align: middle;" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-radius: 3px; width: 24px;" width="24">
                                          <tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle">
                                              <a href="#" target="_blank" style="box-sizing: border-box; font-size: 14px; font-weight: light; line-height: 20px; text-decoration: none;">
                                                <img height="24" src="img/social_icon-xPage.svg" style="box-sizing: border-box; width: 100%; max-width: 100%; border-radius: 3px; display: block;" width="24">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; float: none; display: inline-table;">
                                    <tr style="box-sizing: border-box;">
                                      <td style="box-sizing: border-box; padding: 4px; vertical-align: middle;" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-radius: 3px; width: 24px;" width="24">
                                          <tr style="box-sizing: border-box;">
                                            <td style="box-sizing: border-box; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle">
                                              <a href="#" target="_blank" style="box-sizing: border-box; font-size: 14px; font-weight: light; line-height: 20px; text-decoration: none;">
                                                <img height="24" src="img/social_icon-Linkedin.svg" style="box-sizing: border-box; width: 100%; max-width: 100%; border-radius: 3px; display: block;" width="24">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- section End -->
    <!-- Footer start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-outlook footer-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mj-section footer" style="box-sizing: border-box; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 24px 40px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Group Start -->
              <!--[if mso | IE]><td class="" style="width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:52px;" ><![endif]-->
                <div class="mj-column-per-10 mj-outlook-group-fix mj-column-left" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="left" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td style="box-sizing: border-box; width: 50px;" width="50">
                                          <img alt="Main Logo" height="auto" src="img/logo_main.svg" style="box-sizing: border-box; max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="50">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:234px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h4 style="box-sizing: border-box; margin: 0; font-size: 14px; font-weight: normal; line-height: 20px; text-align: right; margin-bottom: 8px; font-family: 'Helvetica Neue', sans-serif;">Sakura Finetek USA Inc.</h4>
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 0; line-height: 16px; width: 100%; text-align: right;">1750 W 214th Street <br style="box-sizing: border-box;">Torrance, CA 90501 <br style="box-sizing: border-box;">USA</p>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:234px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                            <tbody style="box-sizing: border-box;">
                              <h4 style="box-sizing: border-box; margin: 0; font-size: 14px; font-weight: normal; line-height: 20px; text-align: right; margin-bottom: 8px; font-family: 'Helvetica Neue', sans-serif;">www.sakuraus.com</h4>
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0 0 8px 0; padding: 0; line-height: 16px; width: 100%; text-align: right;">Tel. +1 310 972 9800</p>
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0 0 8px 0; padding: 0; line-height: 16px; width: 100%; text-align: right;">Fax. +1 310 972 7888</p>
                              <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 0; line-height: 16px; width: 100%; text-align: right;">info@sakuraus.com</p>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Group End -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                  <tbody style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; background-color: #FFFFFF; border-radius: 0; vertical-align: top; padding: 24px 0;" bgcolor="#FFFFFF" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                          <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td align="center" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;">
                                <p style="box-sizing: border-box; font-weight: light; line-height: 20px; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
                  <tbody style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
                          <tbody style="box-sizing: border-box;">
                            <p style="box-sizing: border-box; color: #58595B; font-weight: 200; font-size: 12px; margin: 0; padding: 0; line-height: 16px; width: 100%;">Confidentiality Notice: Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer End -->
  </div>
</body>

</html>